{
  "name": "server",
  "version": "1.0.0",
  "description": "Restful API server",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "Khiem Ho",
  "license": "ISC",
  "dependencies": {
    "rootpath": "^0.1.2"
  }
}
